# Handling duplicate rows and rows with missing values
Most machine learning algorithms will return an error if they encounter a missing value. So, you often have to remove rows with missing values from your DataFrame.

To learn how, we need to create a pandas DataFrame and load it with data.

In [1]:
import pandas as pd
from pathlib import Path
infile=Path.joinpath(Path.cwd().parent,'CSV_files/error_containing_flight_data.csv')

In [2]:
airports_df=pd.read_csv(infile)
airports_df

,FL_DATE,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,CRS_ARR_TIME,ARR_TIME,ARR_DELAY,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE
0,2018-10-01,WN,N221WN,802,ABQ,BWI,905,903,-2,1450.0,1433,-17,225,210,197,1670
1,2018-10-01,WN,N8329B,3744,ABQ,BWI,1500,1458,-2,2045.0,2020,-25,225,202,191,1670
2,2018-10-01,WN,NaN,1019,ABQ,DAL,1800,1802,2,2045.0,2032,-13,105,90,80,580
3,2018-10-01,WN,N480WN,1499,ABQ,DAL,950,947,-3,1235.0,1223,-12,105,96,81,580
4,2018-10-01,WN,N227WN,3635,ABQ,DAL,1150,1151,1,1430.0,1423,-7,100,92,80,580
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2018-10-01,WN,N274WN,343,ATL,HOU,1810,1808,-2,1920.0,1901,-19,130,113,100,696
96,2018-10-01,WN,N230WN,1176,ATL,HOU,1955,1955,0,2105.0,2057,-8,130,122,101,696
97,2018-10-01,WN,N786SW,1433,ATL,HOU,1130,1308,98,1235.0,1443,128,125,155,140,696
98,2018-10-01,WN,N452WN,2847,ATL,HOU,605,601,-4,710.0,659,-11,125,118,99,696
99,2018-10-01,WN,N8619F,5161,ATL,HOU,1340,1333,-7,1440.0,1503,23,120,150,136,696

In [3]:
airports_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FL_DATE              100 non-null    object
 1   OP_UNIQUE_CARRIER    100 non-null    object
 2   TAIL_NUM             98 non-null     object
 3   OP_CARRIER_FL_NUM    100 non-null    int64
 4   ORIGIN               100 non-null    object
 5   DEST                 100 non-null    object
 6   CRS_DEP_TIME         100 non-null    int64
 7   DEP_TIME             100 non-null    int64
 8   DEP_DELAY            100 non-null    int64
 9   CRS_ARR_TIME         99 non-null     float64
 10  ARR_TIME             100 non-null    int64
 11  ARR_DELAY            100 non-null    int64
 12  CRS_ELAPSED_TIME     100 non-null    int64
 13  ACTUAL_ELAPSED_TIME  100 non-null    int64
 14  AIR_TIME             100 non-null    int64
 15  DISTANCE             100 non-null    int64
dtypes: float64(1), int64(10), object(5)
memory usage: 12.6+ KB

If you don't need to keep the original DataFrame, you can just delete the rows within the existing DataFrame instead of creating a new one

inplace=True indicates you want to drop the rows in the specified DataFrame

In [4]:
airports_df.dropna(inplace=True)
airports_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97 entries, 0 to 99
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FL_DATE              97 non-null     object
 1   OP_UNIQUE_CARRIER    97 non-null     object
 2   TAIL_NUM             97 non-null     object
 3   OP_CARRIER_FL_NUM    97 non-null     int64
 4   ORIGIN               97 non-null     object
 5   DEST                 97 non-null     object
 6   CRS_DEP_TIME         97 non-null     int64
 7   DEP_TIME             97 non-null     int64
 8   DEP_DELAY            97 non-null     int64
 9   CRS_ARR_TIME         97 non-null     float64
 10  ARR_TIME             97 non-null     int64
 11  ARR_DELAY            97 non-null     int64
 12  CRS_ELAPSED_TIME     97 non-null     int64
 13  ACTUAL_ELAPSED_TIME  97 non-null     int64
 14  AIR_TIME             97 non-null     int64
 15  DISTANCE             97 non-null     int64
dtypes: float64(1), int64(10), object(5)
memory usage: 12.9+ KB

When data is loaded from multiple data sources you sometimes end up with duplicate records.

In [5]:
newfile1=Path.joinpath(Path.cwd().parent,'CSV_files/airportsduplicaterows.csv')
airports1_df=pd.read_csv(newfile1)
airports1_df

             Name        City         Country
0  Seattle-Tacoma     Seattle             USA
1          Dulles  Washington             USA
2          Dulles  Washington             USA
3        Heathrow      London  United Kingdom
4        Schiphol   Amsterdam     Netherlands
5          Changi   Singapore       Singapore
6         Pearson     Toronto          Canada
7          Narita       Tokyo           Japan

use duplicates to find the duplicate rows.

If a row is a duplicate of a previous row it returns True

In [6]:
airports1_df.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
dtype: bool

drop_duplicates will delete the duplicate rows

In [7]:
airports1_df.drop_duplicates(inplace=True)
airports1_df

             Name        City         Country
0  Seattle-Tacoma     Seattle             USA
1          Dulles  Washington             USA
3        Heathrow      London  United Kingdom
4        Schiphol   Amsterdam     Netherlands
5          Changi   Singapore       Singapore
6         Pearson     Toronto          Canada
7          Narita       Tokyo           Japan